# RunwayScheduling

./: .gitignore  PARAMETER_TUNING.md  README.md  RunwayScheduling.slnx  TODO.md  bm.txt  codex_ga_prompt.txt  run-benchmark.bat  todo.txt
analysis-api/: .env.example  claude_service.py  database.py  main.py  requirements.txt
coverage-html/: c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleCases_CreateRunway_CreateRunwayResult.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleCases_GetRunwaysByAirportId_RunwayDto.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleRandomEventsByScenarioConfigIdHandler.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleScenarioConfigs_ScenarioConfigHandler.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleUseCases_GetAircrafts_GetAircraftsDto.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModuleUseCases_GetAirports_GetAirportsQuery.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_Module_DeleteScenario_DeleteScenarioCommand.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_Module_DeleteScenario_DeleteScenarioHandler.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_Module_GetScenarioConfigs_ScenarioConfigDto.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_ModulearioConfig_AllDataScenarioConfigQuery.cs.html  c__Users_radug_OneDrive_Desktop_Licenta_src_Moduleases_CreateRunway_CreateRunwayCommand.cs.html  (+62 more)
docs/: GA_summary.txt  IMPROVEMENTS.md  SYSTEM.md  (+3 more)
src/Api/: .dockerignore  Api.csproj  Api.sln  ApplicationBuilderExtensions.cs  Dockerfile  Endpoints.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Api/Authentication/: JwtOptions.cs
src/Api/Data/Migrations/: 20260316193127_AddRandomEventsTable.Designer.cs  20260316193127_AddRandomEventsTable.cs  20260324191759_HashExistingPasswords.Designer.cs  20260324191759_HashExistingPasswords.cs  20260430193818_AddBenchmarkEntries.Designer.cs  20260430193818_AddBenchmarkEntries.cs
src/Api/DataBase/: AppDbContext.cs  EFRandomEvent.cs  EFWeatherIntervalStore.cs  EfAircraftStore.cs  EfAirportStore.cs  EfBenchmarkEntryStore.cs  EfFlightStore.cs  EfRandomEventStore.cs  EfRunwayStore.cs  EfScenarioConfigStore.cs  EfUserStore.cs  JwtTokenService.cs
src/Api/DataBase/Migrations/: 20260228185246_InitialCreate.Designer.cs  20260228185246_InitialCreate.cs  20260309195340_AddUsers.Designer.cs  20260309195340_AddUsers.cs  20260309201141_SeedUsers.Designer.cs  20260309201141_SeedUsers.cs  AppDbContextModelSnapshot.cs
src/Api/Errors/: GlobalExceptionHandlingMiddleware.cs  ProblemDetailsDefaults.cs
src/Api/Properties/: launchSettings.json
src/Api/Validation/: ValidationBehavior.cs  ValidationEndpointFilterExtensions.cs
src/Modules.Solver/: Modules.Solver.csproj
src/Modules.Solver.Benchmarks/: BenchmarkConfig.cs  BenchmarkOptions.cs  DbBenchmarkScenarioLoader.cs  Modules.Solver.Benchmarks.csproj  RunBenchmark.cs
src/Modules.Solver/Application/: IBenchmarkEntryStore.cs  IScenarioSnapshotLoader.cs  IScenarioSolver.cs  ScenarioSnapshotLoader.cs  SchedulerDecoder.cs  SchedulingRules.cs  SolverResultFactory.cs
src/Modules.Solver/Application/PostProcessing/: ReschedulingPostProcessor.cs  SimpleReschedulingPostProcessor.cs  SlotCandidate.cs
src/Modules.Solver/Application/Scheduling/: ISchedulingEngine.cs  PreparedScenario.cs  SchedulingEngine.cs
src/Modules.Solver/Application/Snapshot/: IScenarioSnapshotFactory.cs  ScenarioSnapshotFactory.cs
src/Modules.Solver/Application/UseCases/Compare/: CompareHandler.cs  CompareQuery.cs
src/Modules.Solver/Application/UseCases/GaBenchmark/: GaBenchmarkEntry.cs  GaBenchmarkHandler.cs  GaBenchmarkQuery.cs  GaBenchmarkResult.cs  GaConfigParams.cs
src/Modules.Solver/Application/UseCases/GeneticAlgorithmSolver/: CpSatWindowRefiner.cs  GaOperators.cs  GaSchedulerDecoder.cs  GaSolverConfig.cs  GeneticAgorithmSolverHandler.cs  GeneticAgorithmSolverQuery.cs  GeneticAlgorithmScenarioSolver.cs  GeneticAlgorithmSolverHandler.cs
src/Modules.Solver/Application/UseCases/GeneticAlgorithmSolver/Decoder/: FitnessEvaluator.cs  IScheduleDecoder.cs  ScheduleDecoder.cs
src/Modules.Solver/Application/UseCases/GreedySolver/: GreedyScenarioSolver.cs  GreedySchedulerDecoder.cs  GreedySolverHandler.cs  GreedySolverQuery.cs
src/Modules.Solver/Application/UseCases/SolveFromPayload/: SolveFromPayloadHandler.cs  SolveFromPayloadQuery.cs
src/Modules.Solver/Application/UseCases/SolveGenetic/: CpSatWindowRefiner.cs  GaConfig.cs  GeneticAlgorithmSolver.cs  SolveGeneticHandler.cs  SolveGeneticQuery.cs
src/Modules.Solver/Application/UseCases/SolveGreedy/: SolveGreedyHandler.cs  SolveGreedyQuery.cs
src/Modules.Solver/Domain/: BenchmarkEntry.cs  CancellationReason.cs  FlightStatus.cs  ScenarioSnapshot.cs  SchedulingEvaluation.cs  SolvedFlight.cs  SolverResult.cs
(+168 files in other folders)
