<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Modules.Aircrafts/Modules.Aircrafts.csproj" />
    <Project Path="src/Modules.Airports/Modules.Airports.csproj" />
    <Project Path="src/Modules.Scenarios/Modules.Scenarios.csproj" />
    <Project Path="src/Modules.Login/Modules.Login.csproj" />
    <Project Path="src/Modules.Solver/Modules.Solver.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RunwayScheduling.Tests/RunwayScheduling.Tests.csproj" />
  </Folder>
</Solution>
