<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Scenarios\Modules.Scenarios.csproj" />
    <ProjectReference Include="..\Modules.Airports\Modules.Airports.csproj" />
    <ProjectReference Include="..\Modules.Aircrafts\Modules.Aircrafts.csproj" />
  </ItemGroup>

</Project>
