# =========================
# RUN PROJECT
# =========================

# start only the database in Docker
docker compose up -d db

# start backend locally
dotnet run --project Api

# start frontend locally
npm run dev

# =========================
# FULL DOCKER RUN
# =========================

# start all containers
docker compose up -d

# rebuild and start all containers after code/config changes
docker compose up --build -d

# stop all containers
docker compose down

# =========================
# DATABASE / EF CORE
# =========================

# create a new migration
dotnet ef migrations add MigrationName --context Api.DataBase.AppDbContext --output-dir DataBase/Migrations

# apply migrations to the database
dotnet ef database update --context Api.DataBase.AppDbContext --connection "Host=localhost;Port=5433;Database=RunwayScheduling;Username=postgres;Password=postgre1234"

# =========================
# CODE QUALITY
# =========================

# format C# code
dotnet format

# build project and check for compile errors
dotnet build

# run tests
dotnet test


netstat -ano | findstr :5186
taskkill /PID 12345 /F


setx JWT__KEY "..."
setx JWT__ISSUER "..."
setx JWT__AUDIENCE "..."

# create a new migration
dotnet ef migrations add MigrationName --context Api.DataBase.AppDbContext --output-dir DataBase/Migrations

# create a new migration without specifying context/output-dir
dotnet ef migrations add MigrationName